{
  "name": "peerrtc-server",
  "version": "1.0.0",
  "description": "Signalin server for peer rtc",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShimShim27/PeerRTC-Server.git"
  },
  "author": "ShimShim27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShimShim27/PeerRTC-Server/issues"
  },
  "homepage": "https://github.com/ShimShim27/PeerRTC-Server#readme"
}
