{
  "name": "peerrtc-server",
  "version": "1.0.0",
  "description": "Signaling server for peer rtc",
  "main": "./server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShimShim27/PeerRTC-Server.git"
  },
  "author": "ShimShim27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShimShim27/PeerRTC-Server/issues"
  },
  "homepage": "https://github.com/ShimShim27/PeerRTC-Server#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "ws": "^8.8.0"
  }
}
